.Service_display{
    margin-top: 30px;
    padding: 0 10vh;
    
}
.Service_display h2{
    font-size: max(3vh,30px);
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}
.Service-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    margin: 0 auto; 
    max-width: 1300px; 
    gap: 30px;
    row-gap: 30px;
}
.Service_display hr{
    
    width: 100%;
    height: 1px;
    margin: 20px 1px;
    background-color: black;
    border: none;
    border-radius: 100%;
}

@media (max-width: 1050px) {
    .Service_display {
        padding: 0 5vh;
    }

    .Service_display h2 {
        font-size: max(2.5vh, 25px);
        margin-bottom: 20px;
    }

    .Service-display-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        row-gap: 20px;
        max-width: 1000px;
    }
}
@media (max-width: 768px) {
    .Service_display {
        padding: 0 5vh;
    }

    .Service_display h2 {
        font-size: max(2vh, 20px);
        margin-bottom: 15px;
    }

    .Service-display-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        row-gap: 15px;
    }
}